# MyJavaDemo

./: .gitignore  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/mydemo/: Demo1Application.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/mapper/: MetricMapper.xml  UserMapper.xml  UserProfileMapper.xml
demo1/src/test/java/com/mydemo/: Demo1ApplicationTests.java  MyBatisTest.java  MyBatisUtils.java
demo1/src/test/resources/: mybatis-test-config.xml
model/: pom.xml
model/src/main/java/com/mydemo/mybatis/entity/: BaseDO.java  MetricDO.java  User.java  UserProfileDO.java
model/src/main/java/com/mydemo/mybatis/mapper/: MetricMapper.java  UserMapper.java  UserProfileMapper.java
service/: pom.xml
service/src/main/java/com/mydemo/service/: GetUserInfoService.java
service/src/main/java/com/mydemo/service/impl/: GetUserInfoServiceImpl.java
web/: pom.xml
web/src/main/java/com/mydemo/controller/: GreetingController.java
